{
  "domain": "dahua",
  "name": "Dahua",
  "after_dependencies": [
    "search",
    "tag"
  ],
  "codeowners": [
    "@rroller"
  ],
  "config_flow": true,
  "dependencies": [
    "http",
    "repairs"
  ],
  "dhcp": [
    {
      "hostname": "*dahua*"
    },
    {
      "macaddress": "3CEF8C*"
    },
    {
      "macaddress": "30DDAA*"
    }
  ],
  "documentation": "https://github.com/rroller/dahua",
  "iot_class": "local_polling",
  "issue_tracker": "https://github.com/rroller/dahua/issues",
  "version": "1.0.0-beta-10"
}
